<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Harshitha Sushma - Web Developer,Programmer,ML Enthusiast</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
        <div class ="sidebar">
            <nav>
                <ul>
                    <li><a href="/contact">Home</a></li>
                    <li><a href="/intro.html">My Intro</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="intro">

                <h2>About Me</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, quos repudiandae nemo est voluptas fuga odio recusandae at soluta eaque quis placeat laudantium, distinctio quia commodi aliquid fugit maiores dolorem.</p> 
                <h2>My Skills</h2>  
                <div class="skillcontainer"></div>   
                <div class="skillItem">HTML:<div class="skill t5"></div></div>
                <div class="skillItem">CSS:<div class="skill"></div></div>
                <div class="skillItem">JavaScript:<div class="skill"></div></div>
                <div class="skillItem">Php:<div class="skill t5"></div></div>
                <div class="skillItem">Python:<div class="skill"></div></div>
        </div>
       <!-- TODO:Create a gallery for my Projects -->

</div>
</body>
</html>